LEXICON_RU: dict[str, str] = {
    '/start': '<b>Добро пожаловать в панель управления рассылкой!</b>\n'
              'Чтобы посмотреть справку, введите команду /help',
    '/access_denied': '<b>У вас нет доступа к панели управления!</b>\n'
                      'Введите команду /help',
    '/help': 'Это бот для рассылок по телеграмм каналам\n'
             'Используйте команды клавиатуры (значок около кнопки в виде скрепки)\n'
             'Если бот говорит вам, что у вас нет доступа, то обратитесь'
             ' к администратору @kAzaKed.',
    'cancel': 'Отмена',
             
    'start_broadcast': 'Провести рассылку',
    'add_channel': 'Добавить канал',
    'show_channels': 'Список каналов',
    'delete_channel': 'Удалить канал',
    
    'start_broadcast_answer': 'Введите сообщение для рассылки:',
    'add_channel_answer': 'Введите имя канала, который хотите подключить:',
    'show_channels_answer': 'Список подключенных каналов:',
    'delete_channel_answer': 'Введите имя канала, который хотите удалить.\n'
    'Обратите внимание, что бот удалит <b>ТОЛЬКО ОДИН</b> канал с введенным именем.'
    'Если вы хотите удалить больше одного дубликата, то повторите удаление столько раз'
    'сколько у вас дубликатов.',
    
    'add_channel_success': 'Канал успешно добавлен!',
    'broadcast_success': 'Рассылка прошла успешно!',
    'delete_channel_success': 'Канал успешно удален',
    
    'other_answer': 'Пожалуйста, введите корректное сообщение\n'
                    'Вы можете использовать кнопки интерфейса\n'
                    'Для этого нажмите на значок справа на строке ввода',
                    
    'canceled': 'Вы отменили действие',
}